# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-d!tpt&tz$)wqw#faml$^cfwdjy@2k%n@y39dk0grkcljrl#f*u'
DATABASE_URL=postgresql://food_delivery_db_1vom_user:lf50ZWIoKjVMYAhgonvLXmqBJOIqk7mV@dpg-d6719ng6fj8s73817sf0-a/food_delivery_db_1vom
EMAIL_HOST_USER=akashadak6163@gmail.com
EMAIL_HOST_PASSWORD=pbdz qjqe syah temu